--cpu=Cortex-M4.fp.sp
"stmeeprom\startup_stm32f401xe.o"
"stmeeprom\main.o"
"stmeeprom\stm32f4xx_it.o"
"stmeeprom\stm32f4xx_hal_msp.o"
"stmeeprom\stm32f4xx_hal_rtc.o"
"stmeeprom\stm32f4xx_hal_rtc_ex.o"
"stmeeprom\stm32f4xx_hal_tim.o"
"stmeeprom\stm32f4xx_hal_tim_ex.o"
"stmeeprom\stm32f4xx_hal_uart.o"
"stmeeprom\stm32f4xx_hal_rcc.o"
"stmeeprom\stm32f4xx_hal_rcc_ex.o"
"stmeeprom\stm32f4xx_hal_flash.o"
"stmeeprom\stm32f4xx_hal_flash_ex.o"
"stmeeprom\stm32f4xx_hal_flash_ramfunc.o"
"stmeeprom\stm32f4xx_hal_gpio.o"
"stmeeprom\stm32f4xx_hal_dma_ex.o"
"stmeeprom\stm32f4xx_hal_dma.o"
"stmeeprom\stm32f4xx_hal_pwr.o"
"stmeeprom\stm32f4xx_hal_pwr_ex.o"
"stmeeprom\stm32f4xx_hal_cortex.o"
"stmeeprom\stm32f4xx_hal.o"
"stmeeprom\stm32f4xx_hal_exti.o"
"stmeeprom\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "stmeeprom\stmeeprom.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stmeeprom.map" -o stmeeprom\stmeeprom.axf